.container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: auto auto;
  margin: 80px auto;
  max-width: 1100px;
  padding: 0px 40px;
}

@media (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    padding: 0px 40px;
  }
}
@media (min-width: 651px) and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

.description {
  margin-bottom: 10px;
  font-family: "Basier Circle", sans-serif;
  color: #808594;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.container1 {
  cursor: pointer;
  width: 100%;
  min-width: 100%;
  padding: 40px 35px 25px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 6px 18px 0 rgb(0 0 0 / 10%);
  font-size: 20px;

  line-height: 30px;
  font-weight: 500;
}
.container1 div {
  margin-bottom: 10px;
}

@media (max-width: 650px) {
  .container1 {
    font-size: 18px;
  }
}
